#ifndef _SERIALFUNC_H
#define _SERIALFUNC_H

#define VTIMEPERIOD 1 //20 /*Время ожидания байта 20*0.1 = 2 секунды */

/*----------------------------------------------------------------------------
 Открыть COM порт
 COM_name: путь к устройству, например: /dev/ttyS0 или  /dev/ttyUSB0 - для USB
 speed: скорость, например: B9600, B57600, B115200 
 ----------------------------------------------------------------------------*/
bool openPort(int *f_id, const char *COM_name, unsigned long speed);
/*----------------------------------------------------------------------------
 Прочитать данные из COM порта
 buff - буфер для принятых данных
 size - количество запрашиваемых байт
 ----------------------------------------------------------------------------*/
int readData(int *f_id, unsigned char *buff,int size);
/*----------------------------------------------------------------------------
 Отправить в COM порт данные
 buff - буфер данных для отправки
 size - количество отправляемых байт
 ----------------------------------------------------------------------------*/
int sendData(int *f_id, unsigned char* buff,int len);
/*----------------------------------------------------------------------------
 Закрыть COM порт
 ----------------------------------------------------------------------------*/
void closeCom(int *f_id);
/*----------------------------------------------------------------------------
 Установить RTS
 ----------------------------------------------------------------------------*/
void setRTS(int *f_id);
/*----------------------------------------------------------------------------
Очистить RTS
 ----------------------------------------------------------------------------*/
void clrRTS(int *f_id);

int clrInputBuffer(int *f_id);

#endif
